내가 아주 어렸을 때 우리집은 동네에서 제일 먼저 전화를 놓은 집이었다.
2층으로 오르는 계단 옆 벽에 붙어있던 반질 반질하게 닦은 참나무 전화통이 지금도 기억이 생생하다.
반짝 반짝 빛나는 수화기가 그 통옆에 걸려 있었다. 전화번호까지 생각나는데, 우리집은 109번이었다.
나는 워낙 꼬마라서 전화기에 손이 닿지는 않았지만 어머니가 거기대고 말을 할 때면 홀린 듯이 귀를 기울이곤 하였다.
한 번은 어머니가 나를 들어 올려 지방에 출장 중인 아버지와 통화하도록 해준 적도 있었다.

이거 참, 요술 같은 일이 아닌가! 이윽고 나는 이 멋진 기계 속 어딘가에 놀라운 인물이 살고 있음을 알았다. 그 사람은 여자였는데, 이름은 '안내를 부탁합니다'였다.
그 사람은 무엇이든 알고 있었다. 누구네 전화번호라도 어머니가 묻기만 하면 척척 대답해주었다. 그리고 어쩌다 밥을 안 줘 우리집 시계가 멎기라도 하면, '안내를 부탁합니다.'는 즉시 정확한 시간을 알려주곤 했다.
내가 이 전화기 속의 요정과 처음으로 직접대화를 나눈것은, 어느 날 어머니가 이웃집을 방문하러 갔을 때였다. 지하실에 꾸며놓은 작업대 앞에서 놀다가, 나는 그만 망치로 손가락을 때렸던것이다. 너무나도 아팠지만 집 안에는 나를 달래줄 사람이 하나도 없었으므로 울어봤자 별로 소용이 없을 것 같았다. 나는 쿡쿡 쑤시는 손가락을 입으로 빨면서 집 안을 헤매다가 어느덧 층계 옆에 이르렀다.
전화기다! 나는 얼른 응접실로 달려가 발받침 의자를 끌어왔다. 그 위에 올라서서 수화기를 들고는 귀에 갖다댔다. 그리고 전화통에 붙은 송화기를 대고 말했다. "안내를 부탁합니다" 한두 번 짤깍거리는 소리가 나더니 작지만 또렸한 음성이 귀에 들려왔다. 나는 전화기를 대고 울부 짖었다. 이제 하소연을 들어줄 사람이생기자, 눈물이 기다렸다는 듯이 펑펑 쏟아졌다.
"안냅니다"
"손가락을 다쳤어, 잉....."
"엄마 안 계시나요?"
'안내를 부탁합니다'가 물었다.
"나밖에 아무도 없는 걸, 잉..."
"피가 나요?"
"아냐, 망치로 때렸는데 막 아파요."
 "냉장고를 열 수 있어요?"
나는 열 수 있다고 했다.
"그럼 얼음을 조금 꺼내서 손가락에 대고 있어요. 금방 아픔이 가실 거예요. 얼음을 꺼낼 때 조심해야 해요."
이렇게 가르쳐 준뒤, 그 사람은 상냥하게 덧붙였다.
"자 이제 그만 울어요. 금방 나을 테니까."
그런 일이 있은 뒤로 나는 무슨 일이든 모르는 게 있으면 '안내를 부탁합니다'를 불러 도움을 청했다.
지리공부를 하다가 전화를 걸면, 그녀는 필라델피아가 어디에 있으며 오리노코강은 또 어디로 흐르는 지 자세히 가르쳐 주었다. 설명만 들어도 멋이 있어서,나는 이담에 커서는 꼭 이 강에 가봐야겠다고 마음 먹을 정도였다.
그녀는 또 내 산수 숙제를 도와 주었고, 내가 공원에서 잡은 다람쥐에게 과일이니 땅콩을 먹이면 된다고 가르쳐 주었다.
우리들이 애지중지하던 카나리아가 죽었을 때도 마찬가지였다.나는 즉시 '안내를 부탁합니다'를 불러 이 슬픈 소식을 전했다. 그녀는 조용히 귀를 기울인 뒤 어른들이 흔히 어린애들을 달랠 때 하는 말로 나를 위로했다. 그러나 내 마음은 풀어지지 않았다. 그토록 아름답게 노래하며 온 가족에게 기쁨을 선사하던 새가 어떻게 한낱 깃털 뭉치로 변해 새장 바닥에 숨질 수 있단 말인가?그녀는 내 마음을 읽었는 지 조용히 말했다.
"폴, 죽어서도 노래를 부를 수 있는 다른 세상이 있다는 걸 잊지 말아요."
웬지 나는 한결 기분이 나아졌다. 그리고 어느날 , 나는 또 전화기에 매달렸다.
"안냅니다"
이제는 귀에 익은 목소리가 대답했다.
"휙스(수리하다)라는 말을 어떻게 쓰죠?"
"무언가를 고친다는 뜻 말이죠? 에프 아이 엑스(fix)예요."
바로 그때, 언제나 나를 골려주기 좋아하던 누나가 층계에서 나를 향해 뛰어내리며, '왁'하고 소리쳤다. 나는 깜짝 놀라 수화기를 쥔 채 의자에서 굴러 떨어졌다. 그 바람에 수화기는 뿌리채 전화통에서 뽑히고 말았다. 우리는 둘다 겁에 질렸다.'안내를 부탁합니다'의 음성이 더 이상들려오지 않았기 때문이다.
나는 내가 수화기 코드를 뽑아내어혹시 그녀를 다치게 하지 않았나 걱정이 되었다. 얼마 후 한 남자가 현관에 나타났다.
"난 전화 수리공이야. 저 아래서 일하고 있는데, 교환수가 부르더니 이 집 전화가 어떻게 되었는지 가보라고 하더라. 무슨 일이있었니?"
나는 그에게 조금 전의 일을 이야기했다.
"아, 뭐 그런 건 잠깐이면 고칠 수 있어."
그는 내게서 수화기를 받아들고는 전화통을 열었다. 얽히고 설킨 전선과 코일이 드러났다. 그는 끊어진 전화 코드를 잡고 조그만 기계를 드라이버로 잠시 만지작거리더니, 이윽고 수화기를 한두 번 두드린 뒤 전화에 대고 말했다.
"여어, 나 피터야. 109번 전화는 이제 괜찮아. 누나가 겁주는 바람에 애가 놀라서 수화기 코드를 뽑았더군."
그는 수화기를 걸고는 빙그레 웃으며 내 머리를 한 번 쓸어주고는 밖으로 나갔다.이 모든 일들은 북서 지방 태평양 연안의 작은 마을에서 일어난것이다.
그러다 내가 아홉살이 되자, 우리는 대륙을 가로질러 보스턴으로 이사했다. 그때 나는 수화기 속의 내 가정 교사를 얼마나 그리워했는지....물론 새로 이사 온 집에도 전화기는 있었다.
그러나 '안내를 부탁합니다'는 어디까지나 두고온 고향의 낡은 나무상자 속에 사는 사람이었다. 그래서 응접실의 작은 테이블에 놓인 번쩍 번쩍 빛나는 새 전화기에는 웬지 손이 가지 않았다.
그러나 세월이 흘러 10대로 접어들면서도, 어린시절 그 사람과 나눈 대화의 추억은 결코 내머리에서 떠나지 않았다. 간혹 어려운 문제나 난처한 일이 생기면, 그 옛날 '안내를 부탁합니다'에물어 올바른 해답을 얻었을 때의 안도감이 생각나 나는 그녀와 헤어졌음을 못내 아쉬워했다. 이제는 나도 알 것 같았다.-얼굴도 모르는 꼬마 소년에게 자기의 귀중한 시간을 내어준 그녀는 얼마나 참을성이 있고 친절하며 이해심이 깊은 사람이었던가!
몇 년 뒤, 방학을 집에서 보내고 서부의 대학으로 돌아오는 길에, 나는 공중 전화로 누나와 이야기를 나누었다. 누나는 이제 결혼하여 그곳에서 행복한 나날을 보내고 있었다. 그런데 누나와의 대화를 마치고 나는 다시 수화기를 들었던 것이다. 그리고 자신이 지금 무얼 하는지도 분명히 모르면서 어느덧 나는 고향 마을의 전화국을 불러 말하고 있었다.
"안내를 부탁합니다"
흡사 기적과도 같이, 너무도 귀에 익은 저 가깝고도 또렷한 음성이 들려왔다.
 "안냅니다."
애당초 그럴 생각은 아니었지만, 나는 나도 모르게 지껄이고 있었다.
 "저, '휙스'라는 단어를 어떻게 쓰는지 가르쳐 주시겠어요?"
오랜 침묵이 흘렀다. 이윽고 속삭이듯 부드러운 음성이 들려 왔다.
"아마 지금쯤은....."
'안내를 부탁합니다'는 말했다.
 "...손가락은 다 나았겠지요?"
"정말 아직도 계시는군요. 하지만 아마 모르실 걸요. 그 오랜 세월 동안 당신이 제게 얼마나 귀중한 분이었는지....."
"당신이야말로."
그녀는 대답했다.
"내게 얼마나 중요한 존재였는지 알고 있나요? 나는 평생 아이를 가진 적이 없기 때문에 늘 당신의 전화를 기다리곤 했답니다. 우습죠? 이런얘기?"
결코 우습지 않았다. 그러나 나는 그 말을 입 밖에 내지 않았다. 대신 내가 그 동안 얼마나 그리워 했는가를 말하고, 1학기가 끝나 다시 누나를 만나러 올 때 전화해도 좋으냐고 물었다.
"부디 그렇게 해줘요. 그냥 샐리를 찾으면 돼요."
 "안녕히 계세요, 샐리."
'안내를 부탁합니다'에게 다른 이름이 있다니 기분이 웬지 묘했다.
"혹시 다람쥐를 만나게 되면, 과일과 땅콩을 먹으라고 말해주겠어요."
"그렇게 해요."
그녀는 말했다.
"그리고 머지 않아 오리노코 강에 가봐야겠지요? 그럼, 잘 가요."
석달 뒤 나는 다시 시애틀 공항에 내려 전화를 걸었다.
"안냅니다."
다른 목소리가 대답했다. 나는 샐리를 바꿔달라고 했다.
"친구분이신가요?"
"그렇습니다."
"그러시다면 유감이지만 말씀드리지 않을 수가 없군요. 샐리씨는 병 때문에 지난 몇 년 동안 잠깐씩만 일하셨습니다. 그 분은 한달 전에 돌아가셨어요."
내가 전화를 끊으려 하자 그녀는 물었다.
"잠깐 혹시 폴 빌라드씨가 아니신가요?"
"그렇습니다."
"그러시다면 샐리씨가 남긴 말이 있습니다. 편지지에 적어 놓으셨지요."
"무슨 말씀인데요?"
나는 물었지만 이미 그게 무슨 말인지 알 것 같았다.
"여기 있군요. 읽어드리겠습니다.-그에게 말해줘요. 죽어서도 노래부를 수 있는 다른 세상이 있다는 것을...그는 내 말 뜻을 이해할 거예요."
나는 그녀에게 감사하고 전화를 끊었다. 샐리의 말이 무엇을 뜻하는지, 나는 잘 알고 있었다.