1. 어린 소년과 큰 바위 얼굴

어느 날 오후 해질 무렵, 어머니와 어린 아들이 자기네 오두막집 문 앞에 앉아 큰 바위 얼굴 이야기를 주고받고 있었다. 큰 바위 얼굴은 거기서 몇 마일이나 멀리 떨어져 있었다. 하지만 햇빛에 비쳐서 그 모양이 선명하게 드러나 보였다. 그런데 그 큰 바위 얼굴이란 도대체 무엇인가?

높은 산이 둘러싸고 있는 분지가 있다. 그곳은 넓은 골짜기로, 사람들이 많이 살고 있었다. 그들은 대개 순박한 사람들이었다. 가파른 산허리의 빽빽한 수풀에 둘러싸인 장소에 통나무집을 짓고 사는 사람들, 골짜기로 내려가는 비탈이나 평지의 기름진 땅에 농사를 지으며 편안하게 살아가는 사람들도 있다.

또 다른 곳에는 사람들이 다닥다닥 붙어 마을을 만들어 살고 있다. 그곳에는 높은 산에서 흘러내리는 급류를 이용해 방직 공장의 기계를 돌리기도 한다. 아무튼 이 골짜기에는 주민들도 많고, 사는 모양새도 가지각색이었다. 그러나 그들에게는 한 가지 공통점이 있었다. 그들 모두 큰 바위 얼굴에 대해 어떤 친밀감을 가지고 있는 것이다. 그 위대한 자연 현상에 대해 유난히 감격하는 사람들도 적지 않았다.

모든 사람들이 우러러보는 그 큰 바위 얼굴은 자연의 장엄한 장난으로 인해 빚어진 작품이었다. 그것은 사실 깎아지른 듯 가파른 언덕 위에 얹어진 몇 개의 바위덩이었다. 그 바위들이 잘 어울려서, 어느 정도 거리를 두고 바라보면 마치 사람의 얼굴처럼 보였던 것이다. 타이탄 같은 엄청난 거인이 절벽에 자신의 얼굴을 조각해놓은 것처럼 보이는 것이다.

넓직한 아치 형 머리는 높이가 30미터나 되고, 갸름한 콧날에 넓은 입술... 만약 그 우람한 입술이 열려 말을 한다면 골짜기 이 끝에서 저 끝까지 마치 천둥소리처럼 울릴 것 같았다. 아주 가까이 가보면, 그 거대한 얼굴의 형체는 사라지고 커다란 바위들이 질서 없이 여기 저기 폐허처럼 포개져 있는 것으로만 보인다.

하지만 점점 뒤로 물러나서 바라보게 되면 그 신기한 형상이 점점 눈에 뚜렷하게 드러나고, 거리가 멀어질수록 점점 더 사람의 얼굴과 비슷해진다. 그리고 그 거룩한 형상을 드러내는 것이다. 그리고 그 모습이 희미해질 만큼 멀어지면 큰 바위 얼굴은 마치 안개와 구름에 싸여 정말 살아있는 얼굴처럼 보이는 것이다.

이곳 아이들이 그 큰 바위 얼굴을 바라보며 자라나는 것은 큰 행운이었다. 그 얼굴은 생긴 모습이 숭고하고 웅장한데다 표정이 다정했고, 마치 그 사랑 가운데서 온 인류를 포옹하고도 남을 것만 같았기 때문이다.

그저 그 얼굴을 바라보는 것만으로도 큰 교육이 되는 셈이었다. 이 골짜기의 토지가 기름진 것도 언제나 이 골짜기를 내려다보고 있는 이 온화한 표정의 얼굴 덕분이라고 믿는 사람들도 많았다. 구름을 찬란하게 꾸미고, 정다운 모습을 햇빛 가운데서 펼치고 있는 그 큰 바위 얼굴 때문이라는 것이다.

우리가 아까 이야기를 시작한 부분으로 돌아가 보자. 어머니와 어린 소년은 오두막집 문 앞에 앉아서 지금 쳐다보고 있는 큰 바위 얼굴에 대해 이야기하고 있었다. 그 아이의 이름은 어니스트였다.

"엄마!"

아이는 말했다. 그 때, 그 타이탄 같은 얼굴은 그에게 다정한 미소를 보내주는 것만 같았다.

"저 큰 바위 얼굴이 말을 할 수 있다면 참 좋겠어요. 저렇게 친절한 얼굴을 보면 목소리도 참 듣기 좋을 것 같아요. 만약 저런 얼굴을 가진 사람을 만나면, 난 그 사람을 정말 너무너무 좋아할 거에요."

"옛날 사람들이 예언한 것이 사실이라면, 우리는 언제고 저것과 똑같은 얼굴을 가진 사람을 만날 수 있을 거야."

"어떤 예언 말이에요? 엄마, 어서 그 이야기 좀 해 줘요."

어니스트는 열심히 물었다. 그러자 어머니는 자기 역시 어니스트보다 더 어렸을 때 자기 어머니에게서 들은 이야기를 어니스트에게 들려주었다.

그것은 과거에 벌어졌던 일에 대한 이야기가 아니었다. 앞으로 일어날 일에 대한 이야기었다. 그러나 그것은 또한 오래 전부터 전해내려오는 이야기이기도 했다. 옛날에 이 골짜기에 살고 있던 아메리칸 인디언들 역시 그들의 조상으로부터 그 이야기를 전해 들었다고 한다.

그리고 그 조상들은 그 이야기를 맨 처음 들려준 것은 산골짜기를 흐르는 시냇물, 나무 끝을 스치는 바람의 속삭임이었다는 것이다. 인디언의 조상들은 이 이야기가 확실하다고 단언했다. 그 이야기의 골자는 어느 땐가 장차 이 골짜기 근처에 한 아이가 태어나고, 그 아이는 고상한 인물이 될 운명을 타고났다는 것이다. 그리고 그 아이는 어른이 되면서 점차 얼굴이 큰 바위 얼굴을 닮아간다는 것이었다.

아직도 옛날 식 생각을 버리지 못하고 있는 노인들과 어린이들이 아주 열렬한 희망과 변하지 않는 믿음으로 이 오래 된 예언을 믿고 있다. 그런, 그 동안 많은 사람들이 이 예언을 믿고 큰 바위 얼굴을 닮은 사람을 기다려왔지만 그 소원은 아직 이루어지지 않았다. 그래서 많은 사람들은 이 옛날 이야기를 그저 허황한 이야기라고 단정하기도 했다. 아무튼, 예언이 말하는 그 위대한 인물은 아직 나타나지 않았다.

"엄마! 엄마!"

어니스트는 손뼉을 치며 외쳤다.

"내가 커서 그런 사람을 만나보면 얼마나 좋을까?"

어니스트의 어머니는 애정이 풍부하고 생각이 깊은 여인이었다. 그래서 자기 아들의 커다란 소망을 깨뜨리지 않는 것이 현명할 것이라고 생각했다. 그래서 그는 아들에게 말했다.

"너는 아마 그런 사람을 만나게 될 거야."

 

2. 황금을 긁어모은 손 

그 뒤로 어니스트는 엄마가 자기에게 들려준 그 이야기를 언제나 잊지 않고 있었다. 큰 바위 얼굴을 바라볼 때마다, 그의 마음속에는 어머니에게서 들은 그 이야기가 떠올랐다. 그는 자기가 태어난 그 오두막집에서 어린 시절을 보냈다. 그는 엄마 이야기를 잘 듣는 아이였다. 엄마가 하는 일을 자기의 조그마한 손으로, 사랑하는 마음으로 언제나 도와드리는 그런 아이였다.

이렇게 행복한, 그러나 가끔 생각에 잠기곤 하는 이 어린이는 점점 온순하고 겸손한 소년이 되어 갔다. 밭에서 일을 하느라 얼굴은 햇볕에 검게 그을었지만, 그의 얼굴에는 유명한 학교에서 교육을 받은 소년들보다 더 총명한 표정이 어려 있었다. 어니스트에게는 선생님이 없었다. 선생님이 있다면, 그것은 바로 저 큰 바위 얼굴이 있을 뿐이었다.

어니스트는 하루의 일을 끝내고 나면, 몇 시간이고 그 바위를 쳐다보곤 했다. 그러면 그 큰 바위 얼굴이 자기를 알아보고, 따뜻한 미소를 띠며 자기를 격려하는 것 같다는 생각을 했다. 물론, 그 큰 바위 얼굴이 어니스트에게만 더 친절하게 비칠 리는 없다. 하지만 어린 어니스트의 생각이 무조건 틀린 것만은 아니었다.

사실 믿음이 깊고 순진한 그의 마음은 그 맑은 심성 때문에 많은 사람들이 보지 못하는 것을 볼 수 있었다. 모든 사람이 다 누릴 수 있는 사랑이라 할지라도, 그는 자기만이 유독 두터운 사랑을 받고 있다고 생각했던 것이다.

바로 이 무렵, 이 분지 일대에 어떤 소문이 돌기 시작했다. 옛날부터 전해오던 그 이야기에 나오는 것과 똑같은, 큰 바위 얼굴처럼 생긴 인물이 마침내 나타났다는 것이었다. 여러 해 전에 이 골짜기를 떠난 어떤 젊은이가 있었다. 그는 멀리 떨어진 어떤 항구로 가서 돈을 좀 벌어 가게를 내었다.

그의 이름은 개더골드(Gather Gold : 황금을 긁어모은다는 뜻 - 편집자 주)라고 했다. 이 이름이 그의 본명인지, 아니면 그의 능숙한 처세술과 성공에서 기인한 데서 생겨난 별명인지는 알 수 없었다. 아무튼 이 젊은이는 빈틈없고 재빠른데다, 하늘이 주신 비상한 재능 - 세상 사람들이 흔히 '재수'라고 부르는 행운 덕분에 그는 엄청나게 돈이 많은 상인이 되었다고 했다.

그의 재산은 이제 모두 얼마나 되는지 계산하는 데만도 오랜 시일이 걸릴 정도라고 했다. 이렇게 큰 부자가 되자, 그는 자기가 떠나온 고향을 생각하게 되었다. 그리고 그는 자기가 태어난 그 고향에 돌아가 나머지 삶을 보내기로 결심했다. 그런 생각을 하고 그는 자기 고향으로 능숙한 목수를 보냈다. 자기 같은 백만장자가 살기에 적합한 궁궐 같은 집을 짓게 하려는 것이었다.

이미 말한 것처럼, 이 골짜기 일대에는 개더골드야말로 지금까지 오래 기다려왔던 예언 속의 인물이라는 소문이 돌았다. 그의 얼굴 생김이 큰 바위 얼굴 그대로라는 소문이었다. 게다가 지금까지 그의 아버지가 살던 초라한 농가 터에 엄청난 건물, 마치 요술로 만들어진 것처럼 엄청난 건물이 세워진 것을 보고 사람들은 그 소문이 거짓 없는 사실이라고 믿게 되었다.

어니스트 역시 예언이 말하는 그 인물이 드디어 자기가 태어난 고향에 나타났다는 생각 때문에 몹시 마음이 설레었다. 어린 마음에, 어니스트는 막대한 재산을 가진 개더골드가 곧 자선의 천사가 되어, 큰 바위 얼굴의 미소와 같이 너그럽고 자비롭게 모든 사람들의 생활을 돌보아줄 것이라고 생각했던 것이다.

그는 늘 하듯이 큰 바위 얼굴을 바라보았다. 이 얼굴이 자기에게 친절하게 대답해주고, 따뜻하게 자기를 바라보아 줄 것이라고 상상했다. 그 때 마차 바퀴 구르는 소리가 들려왔다. 구불구불한 길을 따라서 마차가 빠르게 달려오고 있었다.

"야! 드디어 온다!"

개더골드가 도착하는 것을 지켜보려고 모인 사람들이 외쳤다.

"위대한 개더골드 씨가 오셨다!"

길모퉁이를 돌아 네 마리의 말이 끄는 마차가 속도를 내어 달려왔다. 그리고 마차 창 밖으로 조그마한 늙은이가 얼굴을 조금 내밀었다. 그의 얼굴 피부는 누른빛이었다. 마치 자기의 손, 그 마이더스(그리스의 신화에 나오는, 손으로 만지기만 하면 모든 것을 황금으로 만들었다는 임금 - 편집자 주*)의 손으로 빚어 만든 것 같은 색깔이었다. 이마는 좁고, 눈은 작고 매서웠다. 그 눈가에는 잔주름이 쭈글쭈글했다. 그렇잖아도 얇은 입술을 꼭 다물고 있어서 더욱 얇아 보였다.

"큰 바위 얼굴과 똑같다!"

사람들이 소리쳤다.

"옛날 예언은 사실이었다. 마침내 우리에게 위대한 인물이 오셨다!"

어니스트는 어리둥절했다. 사람들이 그를 보고 옛날 사람이 예언한 그 얼굴과 똑같다고 믿는 것을 도무지 이해할 수 없었던 것이다. 길가에는 마침 떠돌이 생활을 하며 멀리서부터 흘러들어온 늙은 거지 한 사람과 어린 거지들이 있었다. 이 불쌍한 거지는 마차가 지나갈 때 손을 내밀어 슬픈 목소리로 구걸을 했다.

누런 손이 - 이것이야말로 엄청난 재물을 긁어모은 바로 그 손이었다 - 마차 창문 밖으로 쑥 나오더니 동전 몇 닢을 땅에 떨어뜨렸다. 이 인물을 개더골드라고 부르는 것도 그럴싸하지만 이런 모습을 보자면 스캐터코퍼(Scatter Copper : 동전을 뿌리는 사람 - 편집자 주*)라고 불러도 좋을 것 같았다. 하지만 사람들은 여전히 굳은 믿음으로, 이 사람이 큰 바위 얼굴과 똑 같다고 소리쳤다.

하지만 어니스트는 낙심해서 고개를 돌렸다. 주름살이 쭈글쭈글하고, 영악하고 탐욕만이 가득 찬 그 얼굴을 보고 싶지 않았던 것이다. 그리고 그는 산허리를 바라보았다. 거기에는 밝고 빛나는 그 얼굴이, 주위의 안개에 가려져 막 지려는 햇빛을 받고 있었다. 그 얼굴 모습은 어니스트의 마음을 한없이 즐겁게 했다. 그 온후한 입술은 뭔가 그에게 들려주는 것 같았다.

"그 사람은 반드시 온다. 걱정하지 말아라. 그 사람은 꼭 오고야 만다!"

다시 세월이 흘러갔다. 어니스트도 이제 소년은 아니었다. 그는 이제 젊은이가 되었다. 그가 그 골짜기 근처 사람들의 주의를 끄는 일은 거의 없었다. 어니스트의 일상 생활에는 그 골짜기 일대에 사는 다른 사람들과 유달리 다른 점이 없었던 것이다.

 

3. 피와 천둥의 군인

그가 남과 다른 점이 하나 있기는 했다. 아직도 하루 일을 마치고 혼자 떨어져 그 큰 바위 얼굴을 쳐다보며 명상에 잠기는 것이었다. 다른 사람들이 보기에는 그것은 참으로 어리석은 일이었다. 그러나 어니스트는 부지런하고 친절했다. 또 사람이 좋은데다 자기 일을 게을리하는 일이 없어서 그를 비난하는 사람은 아무도 없었다.

사람들은 그 큰 바위 얼굴이 그의 선생님이나 마찬가지라는 사실을 알 수 없었다. 큰 바위 얼굴에 드러나는 고상한 감정이 이 젊은이의 가슴에 풍성한 애정을 심어준다는 사실을 몰랐던 것이다. 어니스트는 다른 사람보다 더 넓고 깊은 인정을 갖고 있었다. 그 큰 바위 얼굴은 어니스트에게 책에서 배우는 것보다 더 많은 지혜를 주었다.

또한 어니스트는 그 얼굴을 바라보면서 다른 사람의 부끄러운 모습을 경계할 수 있었다. 그리하여 그는 현재의 자신의 상태보다 더 나은 상태로 발전할 수 있었던 것이다. 그러나 사람들은 그러한 사실을 알 수 없었다. 어니스트 자신도 들판에서, 또는 모닥불 가에서, 그리고 그가 혼자서 깊이 생각에 잠기는 가운데서 자연스럽게 떠오르는 생각과 감정이 사람들과의 만남에서 생겨나는 것보다 더 품격이 높다는 것을 알지 못했다.

그는 어머니가 처음으로 오래 된 예언을 말해주던 그 당시와 마찬가지로 순박했다. 그는 골짜기를 내려다보고 있는 그 바위 얼굴을 바라보면서 왜 그것과 똑같이 생긴, 살아있는 어느 인간의 얼굴이 좀처럼 나타나지 않는지 아직도 궁금하게 여기고 있었다.

이러는 동안 개더골드는 죽어 땅에 묻혔다. 이상한 것은, 그의 육체, 그의 영혼이나 마찬가지였던 그 많던 재산이 그의 생전에 모두 사라져버렸다는 사실이었다. 죽을 때쯤 그에게는 쭈글쭈글하고 누런 살갗으로 덮인, 해골이나 마찬가지인 육체만이 남았던 것이다.

그의 황금이 사라지자, 사람들은 누구나 다 이 거덜난 상인의 천한 얼굴과 산 위에 있는 장엄한 얼굴은 전혀 닮지 않았다는 사실을 인정하게 되었다. 개더골드가 살아있을 때에도 사람들은 이미 그를 존경하는 마음이 거의 사라져버리고 말았다. 그리고 그가 죽은 뒤에는 그를 완전히 잊어버리고 말았다.

이 골짜기에서 태어난 인물로 유명한 장군이 한 사람 있었다. 그는 아주 오래 전에 군대에 들어가 수많은 전쟁터를 거친 끝에 이제 이름이 잘 알려진 장군이 된 것이다. 그의 본명은 잘 알려져 있지 않았다. 다만 군대나 전쟁터에서는 그를 '올드 블러드 앤드 선더(Old Blood And Thunder : 피와 천둥의 노인이라는 정도의 뜻 - 편집자 주*)'라는 별명으로 부르고 있었다.

이 역전의 용사도 이제 온갖 고생과 상처 때문에 몸이 허약해졌다. 그리고 오랫동안 들어왔던 북 소리나 나팔 소리 등으로 요란한 군대 생활에 그만 싫증이 난 것이다. 그래서 그 역시 이제 그만 고향에 돌아가 편히 쉬고 싶다고 발표하였다.

이 소문을 들은 골짜기 사람들의 흥분은 이루 형언할 수 없을 지경이었다. 많은 사람들이 지난 몇 년 동안 한 번도 거들떠보지 않던 큰 바위 얼굴을 다시 한 번 오래오래 바라보았다. 이 얼굴과 똑같이 생겼다는 올드 블러드 앤드 선더 장군이 어떻게 생겼는지 알고 싶었던 것이다.

드디어 큰 잔치가 벌어지게 되었다. 그 날도 어니스트는 골짜기 사람들과 함께 일자리를 떠나 숲 가운데 파티가 열리고 있는 장소로 걸어갔다.

어니스트는 멀리서라도 이 유명한 손님을 보고 싶어서 발꿈치를 치켜들어야 했다. 그러나 이 큰 손님 주위는 온통 수많은 사람들로 북적거리고 있었다. 축사와 연설, 장군의 입에서 흘러나올 인사말을 한 마디도 빠뜨리지 않고 들으려는 듯 사람들은 식탁 주위에 몰려들고, 호위병으로 따라온 병사들은 임무를 다하느라고 총검으로 사람들을 무지하게 밀어댔다.

원래 성품이 부드러운 어니스트는 이 바람에 뒤로 밀려, 그의 얼굴을 볼 수 없었다. 그는 큰 바위 얼굴 쪽을 다시 바라보았다. 스스로를 위로하고 싶었던 것이다. 그 바위 얼굴은 전과 마찬가지로 성실한 표정으로, 오래 마음속에 그리워하던 그런 친구를 대하듯 다정히 그를 마주 보며 미소를 띠는 것 같았다. 이 때 그 전쟁 영웅의 얼굴과 멀리 산허리의 얼굴을 비교하는 사람들의 말소리가 들려왔다.

"완전히 도장을 찍어놓은 것 같지 않나? 똑같은 얼굴이야!"

한 사람이 기쁨에 뛰어오르며 소리쳤다.

"맞아, 영락없구나! 바로 그 얼굴이야!"

다른 사람도 옆에서 맞장구쳤다.

"똑같고 말고! 마치 올드 블러드 앤드 선더가 커다란 거울에 자기 모습을 비치고 있는 것 같지 않은가!"

세 번째 사람도 이렇게 외쳤다.

"아무렴, 당연하지! 장군이야말로 역사를 통해 가장 위대한 인물이란 말일세."

이 세 사람은 함께 큰 소리로 외쳤다. 그 소리는 마치 전파처럼 거기 모인 군중 사이로 퍼져나갔다. 그래서 수천 명이 커다랗게 고함을 치고, 그 고함 소리는 산들을 지나 수 마일이나 울려 퍼졌다. 마치 큰 바위 얼굴이 천둥 같은 호흡으로 소리를 지른 것 아닌가 의심스러울 지경이었다.

"장군이다! 장군이 나오셨다!"

마침내 사람들의 고함 소리가 들려 왔다.

"쉿, 조용히 하라구! 이제 장군이 연설을 하신단 말이야!"

과연 식사가 끝나고, 박수 갈채 속에 장군의 건강을 기원하는 축배에 이어 장군은 감사의 뜻을 나타내려고 자리에서 일어났다. 어니스트는 그를 보았다. 그의 머리 위에는 푸른 월계수 나뭇가지가 얽혀 아치 모양을 만들고 있었다. 그의 이마에는 깃발이 그늘을 만들며 드리워져 있었다. 그리고 숲이 트인 곳으로 멀리 큰 바위 얼굴도 볼 수 있었다.

그러면 이들, 장군과 큰 바위 얼굴 사이에는 사람들의 증언처럼 정말 닮은 구석이 있었을까? 어니스트는 그런 것을 찾아낼 수 없었다. 그는 수많은 전투와 갖은 풍상에 찌든 그 얼굴을 유심히 바라보았다. 그 얼굴에는 정력이 넘쳐흐르고, 강철같은 의지가 드러나 있었다. 그러나 선량한 지혜와 깊고도 넓고, 따뜻한 자애심은 찾을 수 없었다. 큰 바위 얼굴은 준엄한 표정이었지만 그 바탕에 분명히 더 온화한 빛이 있어서 그 표정을 녹여내고 있었다.

"예언이 말하는 그 인물이 아니다."

어니스트는 사람들 사이를 빠져나가며 혼자 한숨을 내쉬었다.

"아직도 더 기다려야 한다는 말인가?"

 

4. 돈과 칼보다 강한 혀

다시 평온한 세월이 계속 흘러갔다. 어니스트는 아직도 자기가 태어난 그 골짜기에 살고 있었다. 그도 이제는 중년의 나이였다. 그리고 별로 대단치는 않지만 그의 존재는 차츰 사람들 사이에 알려지게 되었다. 물론 그는 지금도 생계를 위해 일을 하는, 과거 그대로 순박한 마음을 지닌 그런 사람이었다.

그러나 그는 그 동안 많은 것을 생각하고 또 느껴왔다. 생애의 가장 좋은 시절 대부분을, 인류를 위해 뭔가 훌륭한 일을 해 보겠다는 거룩한 희망으로 지닌 채 살아왔던 것이다.

자기도 모르는 사이에 그는 일종의 전도사 역할을 하게 되었다. 그의 맑고 높은 순박한 사상은, 소리 없이 그의 덕행으로 나타나곤 했다. 하지만 그것은 또 그의 설교를 통해서도 사람들에게 전해졌다. 그가 토해내는 진리는 듣는 사람에게 깊은 감명을 안겨 주었다. 그리고 그 설교를 통해 새로운 생활을 해 나갈 수 있는 계기를 만들곤 했던 것이다.

그의 이야기를 듣는 사람들은 바로 자기 이웃 사람이요 가까운 친구인 어니스트가 뭔가 평범하지 않은 사람이라고는 전혀 생각하지 않았다. 더구나 어니스트 자신은 꿈에도 그런 생각을 해 본 적이 없었다. 그러나 그의 입에서는 아직까지 그 어느 누구도 말해 보지 못한 깊은 사상이 마치 속삭이는 시냇물처럼 한결같은 힘으로, 술술 흘러나오는 것이었다.

세월이 흘러 냉정을 되찾고 나자 사람들은 올드 블러드 앤드 선더 장군의 험상궂은 인상과 산 위에 있는 자비로운 얼굴과는 비슷한 점이 없다는 것을 깨달았다. 그러나 이번에는 또다시 어떤 저명한 정치가의 넓은 어깨 위에 큰 바위 얼굴과 똑같은 얼굴이 나타났다는 소식이 들려왔다. 심지어 신문에까지 그러한 사실을 확인하는 기사들이 실렸다.

이 정치가는 개더골드 씨나 올드 블러드 앤드 선더 씨와 마찬가지로 이 골짜기에서 태어났다. 그러나 그 역시 일찍이 이 고장을 떠나 법률과 정치 업무를 해 왔다. 부자의 재산과 군인의 칼 대신 그는 오직 한 개의 혀를 가졌을 뿐이었다. 그러나 이 혀는 앞의 두 가지를 합친 것보다 더 강력했다.

그는 웅변을 잘하는 것으로 유명했다. 그가 무엇을 말하든 간에 청중들은 그의 말을 믿지 않을 수 없었다. 그의 말을 들으면 틀린 것도 옳다고 여기고, 정당한 것도 잘못되었다고 여기게 된다는 것이다. 만일 그가 맘을 먹기만 하면, 숨을 내쉬는 것만으로도 자욱한 안개를 일으켜, 대자연의 햇빛을 무색하게 할 수도 있을 지경이었다.

그의 웅변은 때로는 천둥과도 같이 으르렁대며, 때로는 한없이 달콤한 음악처럼 사람의 귀에 속삭였다. 그것은 사나운 질풍처럼 휘몰아치는가 하면, 평화로운 노래이기도 했다. 물론 이건 사실이 아니지만, 그의 심장은 그의 혀에 들어있는 것처럼 느껴질 정도였다. 그는 정말 놀라운 사람이었다.

그는 자신의 말재주를 이용해 상상할 수 있는 모든 성공을 거두었다. 그의 혀가 말하는 소리는 각 나라의 정부와 여러 왕들의 조정에까지 울려퍼지게 되었다. 그이 목소리가 방방곡곡에 울려퍼지고, 온 세계에 그의 명성이 떨치게 되었다. 그리고 마침내 그의 웅변은 국민들로 하여금 그를 대통령으로 선출하도록 설복시키는 데까지 이르렀다.

이보다 앞서 그의 이름이 세상에 알려지기 시작했을 때, 그의 추종자들은 그와 큰 바위 얼굴이 비슷한 점이 있다는 사실을 발견해냈다.

이런 사실이 알려지면서 이 신사는 올드 스토니 피즈(Old Stony Phiz : 늙은 바위 얼굴 - 편집자 주*)라는 이름으로 전국에 알려지게 되었다.

그의 동료들이 그를 대통령으로 추대하려고 온갖 노력을 다하고 있을 때, 그는 자기 고향인 이 골짜기를 방문하려고 나섰다.

주 경계선에서부터 기마 행렬이 그를 맞이했다. 사람들은 빠짐없이 일을 쉬고 길가에 모여, 그가 지나가는 것을 보려고 하였다. 어니스트도 그 사람들 가운데 있었다.

말굽 소리도 요란하게 기마 행렬이 달려왔다. 먼지가 어찌나 요란하게 일어나는지, 어니스트는 그 올드 스토니 피즈의 얼굴을 볼 수 없었다. 악대가 감격적인 음악을 연주하는 소리가 커다랗게 메아리쳐 골짜기 구석마다, 이 유명한 손님을 환영하는 소리로 가득 찼다. 그러나 역시 가장 멋있는 모습은 멀리 솟은 절벽이 그 음악을 메아리로 울리는 것이었다.

사람들은 모자를 벗어 위로 던지며 소리를 질러댔다. 그 뜨거운 열기가 사람들의 마음에서 마음으로 통하였다. 어니스트도 가슴에 뜨거운 것이 솟구쳤다. 그도 모자를 위로 던지며 큰 소리로 외쳤다.

"영웅 만세! 올드 스토니 피즈 만세!"

그러나 어니스트는 아직 그 사람을 보지는 못하였다.

"왔다!"

어니스트 가까이 서 있던 사람들이 외쳤다.

"저기 저기 좀 보라구, 올드 스토니 피즈 말이야. 저 산 위의 노인과 비교해 봐. 마치 쌍둥이 같지 않아?"

화려한 행렬 한가운데로 네 마리 흰 말이 끄는 뚜껑 없는 사륜 마차가 달려왔다. 그 마차에는 유명한 정치가 올드 스토니 피즈가 모자를 벗어 들고 앉아 있었다.

"어때? 정말 대단하지!"

어니스트의 옆에 서 있던 사람이 그에게 말했다.

큰 바위 얼굴이 이제야 비로소 자기 짝을 만났다. 솔직히 말하여, 마차에서 고개를 끄덕거리며 미소를 띠고 있는 그 얼굴의 모습을 처음 보았을 때, 어니스트도 산 위에 있는 얼굴과 무척 닮았다고 생각하였다. 훤하게 벗어진 이마나 그밖에 얼굴 생김생김이 참으로 당당하고 힘차게 보였다. 마치 타이탄과 경쟁하려고 만들어진 전형적인 모습 같았다.

그러나 정치가의 얼굴에는 장엄함이나 위풍, 신과 같은 위대한 사랑의 표정이 나타나 있지 않았다. 산 중턱의 그 얼굴은 그러한 위대한 표정으로 빛나게 있으며 그것이 그 거대한 화강암으로 이루어진 물질에 정신적인, 영적인 표정을 부어주고 있었다. 이 정치가에는 그것이 원래부터 없었거나, 그렇지 않으면 원래 있다가 사라져버린 것 같았다. 놀랄만한 품성을 타고난 이 정치가의 눈자위에는 지치고도 우울한 빛이 서려 있는 것처럼 보였다.

어니스트의 옆 사람은 팔꿈치로 그를 쿡쿡 찌르며 대답을 재촉했다.

"어때? 어떤 것 같아? 이 사람이야말로 저 산 중턱의 노인과 똑같지 않냐구?"

"아니야!"

어니스트는 무뚝뚝하게 대답했다.

"전혀, 조금도 닮지 않았어."

"그래? 그렇다면, 저 큰 바위 얼굴이 좀 안됐구먼."

옆 사람은 이렇게 말하면서 다시 올드 스토니 피즈를 위하여 환호성을 올렸다.

그러나 어니스트는 아주 낙심해서 우울하게 그 곳을 떠났다. 예언을 실현시킬 수 있었던 사람이 그렇게 할 마음이 없는 것 같아 보여서 그는 그게 슬펐다.

 

5. 노인이 된 어니스트

세월은 덧없이 계속 흘러갔다. 이제 어니스트의 머리에도 하얀 서리가 내렸다. 이마에는 점잖게 주름살이 생기고, 두 뺨에도 고랑이 파였다. 그는 정말 늙은이가 되었다. 그러나 그냥 나이만 먹은 것은 아니었다.

그의 머릿속에는 무성한 백발보다 풍부하게 지혜로운 생각이 들어 있었다. 이마와 뺨의 주름살 역시 그동안 인생의 항로를 여행하며 겪은 시련을 통해 얻은 지혜가 깃들여 있는 것이다. 어니스트는 이제 이름 없는 존재는 아니었다. 그는 명예를 찾지도 않고 원하지도 않았지만, 수많은 사람이 쫓아다니는 그 명예는 그를 찾아왔다. 그가 살고 있는 그 산골짜기를 넘어 그의 이름은 세상에 널리 알려지게 되었다.

어니스트가 이렇게 나이를 먹어가고 있을 그 무렵, 자비로우신 하느님의 섭리로 새로운 시인이 한 사람 이 세상에 나타났다. 그 역시 이 골짜기에서 태어난 사람이었다. 그러나 그 고장을 멀리 떠나, 일생의 태반을 시끄러운 도시 속에서 살면서도 거기서 꿈같이 아름다운 음률을 쏟아 놓고 있었다.

그는 또 장엄한 송가(頌歌)로 그 큰 바위 얼굴을 찬미한 일도 있었다. 마치 그 큰 바위 얼굴의 웅대한 입으로 직접 읊조려도 부끄럽지 않을 만큼 장엄한 시였다. 이 천재의 재능은 이를테면 하늘로부터 받아서 이 세상에 태어날 때부터 타고난 것이라고 할 수 있었다.

그가 산을 읊으면, 모든 사람들은 그 산허리에 한층 더 장엄함이 깃들고, 그 산꼭대기에 영광이 드러나는 것을 볼 수 있었다. 그가 아름다운 호수를 노래하면, 하늘이 그 호수에 미소를 던져 영원한 빛을 호수 위에 던지는 것 같았다. 망망대해를 노래하면 바다의 그 깊고 넓은, 무시무시한 마음조차 그의 노래에 감동해 뛰노는 것 같았다.

이 시인이 그 행복한 눈으로 이 세상을 축복하면서 이 세상은 과거와 다른, 더 훌륭한 모습을 가지게 되었다. 조물주는 자신이 직접 창조한 이 세계의 마지막 완성을 위해 가장 최고의 솜씨를 발휘해 그를 이 세상에 내려보냈던 것이었다. 그 시인이 와서 해석을 하고 조물주의 창조를 완성시키기 전까지는 천지는 아직 완전하게 창조된 것이 아니었으리라.

마침내 어니스트도 이 시인의 시를 손에 구해서 읽게 되었다. 그는 늘 하루의 노동이 끝난 뒤, 자기 집 문 앞에 놓인 긴 의자에 앉아서, 그 시들을 읽었다. 그 자리는 오랫동안 그가 큰 바위 얼굴을 쳐다보며 생각에 잠겨왔던 바로 그곳이었다. 지금 자기의 영혼에 엄청난 충격을 던져주는 그 시들을 읽으면서, 그는 눈을 들어 그 얼굴을 바라보았다. 그 큰 바위 얼굴 역시 인자하게 자기를 내려다보고 있었다.

"오, 장엄한 벗이여!"

그는 큰 바위 얼굴을 보면서 중얼거렸다.

"이 시인이야말로 당신을 닮을 자격이 있는 사람 아니겠습니까?"

그 얼굴은 뭔가 미소를 짓는 것 같았으나, 아무 대답도 없었다.

한편, 이 시인 역시 무척 멀리 떨어져 있었지만, 어니스트의 소문을 듣고 있었다. 뿐만 아니라, 그의 인격을 흠모하여 학교에서 배우지 않은 지혜와 스스로의 고상한 생활의 순수함이 일치하는 이 사람을 몹시 만나고 싶었다.

그래서 어느 여름 아침 그는 기차를 탔다. 그리고 며칠 후 어니스트의 집에서 과히 멀지 않은 역에서 내렸다. 전에 개더골드의 저택이었던 호텔이 가까이 있었지만, 그는 가방을 든 채 어니스트의 집을 찾아가서, 거기서 하룻밤 묵게 해달라고 청할 생각이었다.

문 앞에 가까이 가자 점잖은 노인이 책을 한 손에 들고 읽고 있었다. 노인은 책갈피에 손가락을 끼운 채 큰 바위 얼굴을 쳐다보고 또 책을 들여다보고 하는 것이었다. 시인은 그 노인에게 말을 걸었다.

"안녕하십니까? 지나가는 나그네입니다. 죄송하지만 댁에서 하룻밤 묵을 수 있겠습니까?"

"네, 그렇게 하시지요."

노인은 웃으면서 말했다.

"저 큰 바위 얼굴이 저렇게 다정한 얼굴로 손님을 맞이하는 것을 아직 본 일이 없습니다."

시인은 그 노인, 즉 어니스트 옆에 앉아 이야기를 주고받았다. 시인은 그 전에도 가장 재치 있고 가장 지혜로운 사람들과 이야기를 나눠본 일이 있었다. 그러나 어니스트처럼 자유 자재로 사상과 감정이 우러나오고, 소박한 말솜씨로 위대한 진리를 쉽게 말하는 사람은 본 적이 없었다.

시인의 이야기에 귀를 기울이던 어니스트는, 그 큰 바위 얼굴도 함께 몸을 앞으로 내밀고 그 이야기에 귀를 기울이는 것 같았다. 그는 진지하게 시인의 빛나는 눈을 바라보았다.

"손님은 비범한 재주를 가지셨군요. 도대체 어떤 분이신지 말씀해주십시오."

어니스트는 물었다. 시인은 어니스트가 읽고 있던 책을 가리켰다.

"이 책을 읽으셨지요? 그러면 저를 아실 것입니다. 제가 바로 이 책을 쓴 사람입니다."

 

6. 보시오! 보시오!

어니스트는 다시 한 번 전보다 더 진지하게 시인의 모습을 살폈다. 그리고 나서 큰 바위 얼굴을 쳐다봤다. 그러더니 이상하다는 표정으로 다시 한 번 손님을 바라보았다. 그러나 그의 얼굴에는 실망하는 빛이 떠올랐다. 그는 머리를 흔들며 한숨을 내쉬었다.

"왜 그렇게 슬퍼하십니까?"

시인은 물어 보았다.

"저는 평생 동안, 예언이 실현되기를 기다리고 있었습니다. 그리고 이 시를 읽으면서 이 시를 쓴 분이야말로 그 예언을 실현하는 분이 아닐까 생각했던 것입니다."

어니스트는 대답하였다. 시인은 얼굴에 약간 미소를 띠면서 말했다.

"주인께서는 제가 저 큰 바위 얼굴과 닮았기를 기대하신 것이지요? 그런데 막상 보니 개더골드나, 올드 블러드 앤드 선더나, 올드 스토니 피즈와 마찬가지로, 저에게도 역시 실망하신 것이지요? 맞습니다. 저는 그 정도밖에 안 됩니다. 저 역시 저보다 먼저 나타난 세 사람과 마찬가지로 당신에게 다시 한 번 실망을 안겨드렸을 뿐입니다. 정말 부끄럽고 슬픈 이야기지만, 저는 저기 저 인자하고 장엄한 얼굴에 비교할만한 가치가 없는 인간입니다."

"왜 그렇습니까? 여기 담긴 생각이 신성하지 않단 말씀입니까?"

어니스트는 시집을 가리키며 말하였다. 시인은 다시 말했다.

"그 시에는 신의 뜻을 전하는 내용도 있습니다. 하늘나라에서 울리는 노래가 희미하게 메아리치는 정도는 될지도 모르지요. 하지만 친애하는 어니스트 씨! 그러나 나의 생활은 나의 사상과 일치하지 못합니다. 나 역시 큰 꿈을 가졌습니다. 그러나 그것은 그저 꿈이었을 뿐입니다. 나는 보잘것없고 천박한 현실 속에서 살 수밖에 없었고, 실제로 그렇게 살아 왔습니다.

좀더 솔직하게 말씀드리면 나의 작품들이 말하는 것, 자연 속에나 혹은 인생 속에 그 존재를 확실하게 드러내는 장엄함이나 아름다움, 지고지선한 가치에 대해 나 스스로 확신하지 못하는 일조차 있습니다. 그러니 순수한 선(善)과 진(眞)을 찾는 당신이 어찌 나에게서 저 큰 바위 얼굴을 찾을 수 있겠습니까?"

시인의 대답은 서글펐다. 그의 두 눈에는 눈물이 어려 있었다. 어니스트의 눈에도 눈물이 괴었다.

해가 질 무렵이 되자 오래 전부터 으레 그래왔던 것처럼 어니스트는 밖에서 동네 사람들에게 이야기를 하려고 자리에서 일어났다. 그와 시인은 이야기를 주고받으며, 서로 팔장을 끼고 그 곳으로 걸어갔다. 그 곳은 나지막한 산에 둘러싸인 작은 공터였다. 뒤에는 잿빛 절벽이 솟아 있고, 그 앞으로 무성한 담쟁이덩굴이 울퉁불퉁한 벼랑으로부터 줄기줄기 뻗어내려와 울퉁불퉁한 바위를 비단 휘장처럼 뒤덮고 있었다.

그 공토의 약간 높은 곳에 푸른 나뭇잎으로 둘러싸인 아늑한 장소가 있었다. 한 사람이 들어가 자기의 진심에서 우러나오는 몸짓으로 이야기할만한 정도의 공간이었다. 어니스트는 자연스럽게 만들어진 이 연단에 올라가 따뜻하고 다정한 웃음을 띠며 사람들을 둘러보았다.

설 사람은 서고, 앉을 사람은 앉고, 기댈 사람은 기대고 서서 저마다 편한 자세로 그렇게 모여 있었다. 서산에 기우는 해가 그들의 모습을 비추고 있었다. 햇빛이 잘 통하지 않는, 고목이 울창한 어두운 숲에도 석양의 밝은 빛은 흔적을 남기고 있었다. 또 다른 쪽에는 그 큰 바위 얼굴이 언제나 변함없는 유쾌하고 장엄하면서도 인자한 모습을 나타내고 있었다.

어니스트는 자기의 마음속 생각을 청중에게 이야기하기 시작하였다. 그의 말은 자신의 사상과 일치되어 힘이 있었다. 그리고 그의 사상은 자기의 일상 생활과 조화되어 있어 현실성과 깊이가 있었다. 이 설교자가 하는 말은 단순한 음성이 아니라 생명의 부르짖음이었다. 그 속에 착한 행위와 신성한 사랑으로 된 그의 일생이 녹아 있었던 것이다. 마치 아름답고 순결한 진주가 그의 소중한 생명수에 녹아 들어간 것 같았다.

시인은 그의 이야기에 귀를 기울이면서 어니스트의 인간과 품격이 자기가 쓴 그 어느 시보다 더 고상하고 우아하다고 느꼈다. 그는 눈물어린 눈으로 그 존엄한 사람을 우러러보았다. 온화하고 다정하고 생각이 깊은 얼굴에 백발이 흩어진 그 모습... 그것이야말로 예언자와 성자다운 모습이라고 시인은 혼자 생각하였다.

저 멀리, 서쪽으로 기우는 태양의 황금빛 속에 큰 바위 얼굴이 뚜렷하게 드러나 보였다. 그 주위를 둘러싼 흰 구름은 어니스트의 이마를 덮고 있는 백발처럼 보였다. 그 광대하고 자비로운 모습은 온 세상을 감싸안는 것 같았다.

그 순간, 어니스트의 얼굴은 그가 말하고자 했던 생각에 일치되어, 자비심이 섞인 장엄한 표정을 지었다. 시인은 참을 수 없는 충동으로 팔을 높이 쳐들고 외쳤다.

"보시오! 보시오! 어니스트야말로 저 큰 바위 얼굴과 똑같습니다."

사람들은 모두 어니스트를 쳐다보았다. 그리고 그 지혜로운 시인의 말이 사실이라는 것을 알았다. 예언은 실현되었다. 그러나 말을 다한 어니스트는 시인의 팔을 잡고 천천히 집으로 돌아갔다. 그리고 아직도 자기보다 더 현명하고 착한 사람이 큰 바위 얼굴 같은 용모를 가지고 빨리 나타나기를 마음속으로 기원하는 것이었다.