도시 한복판의 높고 둥근 돌기둥 위에 ‘행복한 왕자’의 동상이 우뚝 솟아 있었습니다. 왕자의 온몸은 종잇장처럼 얇은 순금이 입혀져 있었고, 두 눈에는 반짝이는 에머랄드가 박혀 있었으며, 그의 칼자루에는 커다란 빨간 루비가 빛나고 있었습니다.

이 조각상을 보는 사람들마다 감탄하였습니다.

"마치 풍향계의 새처럼 아름답구나."

시의원 가운데 한 사람이 예술을 아는 사람이라는 평판을 듣고 싶어 이런 표현을 쓰기도 했습니다. 그러나 그는 비현실적이라는 사람이라는 소리를 듣는 게 싫어서 곧이어 이렇게 한 마디 덧붙였습니다.

"물론 그리 유용하다고는 할 수 없지만요."

사람들이 현실적이지 못하다고 여길까 염려되어 한 말이긴 하지만 사실 그는 매우 현실적인 사람이었습니다.

 

어린 아이가 달을 따 달라고 조르며 울어대면 지혜로운 어머니는 이렇게 말하곤 했습니다.

"얘야, 너는 어째서 저 행복한 왕자님을 본받지 못하니? 행복한 왕자님은 꿈속에서라도 절대로 너처럼 졸라대며 울지 않으신단다."

모든 희망을 잃고 실의에 빠져버린 어떤 남자는 이 근사한 동상을 바라보며 이렇게 중얼거렸습다.

"이 세상에는 진짜로 행복한 사람이 있기도 한 모양이야. 그래도 이런 생각을 하면 별로 기분이 나쁘진 않지."

반짝거리는 주홍빛 긴 외투를 입고 하얗고 깨끗한 턱받이를 받쳐 입은 자선 학교 아이들이 우르르 몰려와 조각상을 우러러 보았습니다. 이 아이들은 막 교회에서 나오는 길이지요. 아이들이 말했습니다.

"왕자님은 천사를 닮으셨어요."

"너희들이 어떻게 아니?"

수학 선생님이 물었습니다.

"너희는 천사를 본 일이 한 번도 없을 텐데 말이야."

"꿈속에서 본 적이 있는 걸요."

아이들이 대답했습니다. 그러나 선생님은 얼굴을 찡그리고는 심각한 표정을 지었습니다. 선생님은 아이들의 이런 꿈을 꾸는 것은 좋지 않다고 믿었기 때문입니다.

 

어느 날 밤, 작은 제비 한 마리가 이 도시 위로 날아왔습니다. 친구 제비들은 이미 육주 전에 모두 따뜻한 이집트로 날아가 버리고 없었습니다. 그러니까 홀로 남겨진 것이지요. 아주 아름다운 갈대 아가씨와 사랑에 빠져 뒤에 쳐졌기 때문입니다. 제비는 이른 봄에 노란 나비를 쫓아 강을 따라 내려오다가 그 갈대 아가씨를 보고 그만 마음을 빼앗기게 되었습니다. 저렇게 날씬한 허리가 다 있다니……. 제비는 나방을 쫓는 것도 잊고 그 옆으로 날아가 땅에 내려앉아 그녀에게 말을 걸었습니다.

"갈대 아가씨, 당신을 사랑해도 될까요?"

제비는 마음속 생각을 당장 말하지 않고는 참지 못하는 성격이었답니다. 갈대 아가씨는 가만히 고개를 끄덕였다. 그래서 제비는 갈대 아가씨 주위를 빙글빙글 돌기도 하고 물을 스치면서 날아 은빛 물결을 일으키기도 했습니다. 이것이 그의 사랑 표시였고, 그 뒤에도 제비는 여름 내내 갈대 아가씨와 함께 놀았습니다.

"정말 어처구니없는 일이야."

다른 친구 제비들이 재잘거렸습니다.

"저 아가씨는 가난한데다 일가친척이 너무 많아."

 

사실 강가에는 갈대가 가득했습니다. 마침내 가을이 오자 다른 친구 제비들은 모두 떠나 버렸습니다. 친구 제비들이 모두 남쪽으로 떠나 버리자 이 제비는 외롭고 쓸쓸해졌습니다. 또한 그동안 사랑했던 갈대 아가씨에게도 어쩐지 싫증이 나기 시작했습니다.

"저 아가씨는 도무지 말대꾸를 해주지 않는단 말이야. 게다가 바람둥이인 것도 같아. 항상 바람하고 시시덕거리는 걸 보면."

확실히 갈대 아가씨는 바람이 불어올 때마다 그 아름다운 몸을 전에 없이 부드럽게 굽히며 우아하게 인사를 하곤 했거든요.

"갈대 아가씨는 집에 머물러있는 게 좋은가 봐. 하지만 난 여행을 즐기는 사나이가 아닌가? 그러니 아무래도 내 아내 될 사람은 여행을 좋아하지 않으면 곤란해."

마침내 제비가 갈대 아가씨에게 물었습니다.

"갈대 아가씨, 나와 함께 먼 곳으로 갈 생각이 없으신지요?"

그러나 갈대 아가씨는 고개를 저었습니다. 마치 ‘내게는 집보다 더 좋은 곳이란 없어요.’ 라고 말하듯이 말입니다.

"그럼 당신은 이제껏 나를 놀린 거였군요. 난 이제 피라미드가 있는 곳으로 떠날 겁니다. 그럼 안녕히 계십시오."

제비는 그렇게 소리치곤 그 자리를 떠나 날아가 버렸습니다.

 

제비는 하루 종일 하늘을 날아서 밤이 되어서야 이 도시에 닿았습니다.

"어디서 묵는담? 도시에는 쉴 곳이 많을 것 같은데."

그 때 높고 둥근 돌기둥 위에 서 있는 동상이 제비의 눈에 들어왔습니다.

"음, 그래. 저기서 묵으면 되겠군. 공기도 상쾌한 것 같고 무엇보다 장소가 맘에 들어."

제비는 그렇게 해서 ‘행복한 왕자’의 두 발 사이에 내려앉게 되었습니다.

"오늘 밤은 황금으로 꾸민 침실에서 자게 됐군."

제비는 주위를 휘 둘러보며 혼자말로 중얼거리고 나선 눈을 감고 잠을 청했습니다. 그런데 제비가 막 머리를 날갯죽지 밑으로 넣으려는 순간 커다란 물방울 하나가 그의 몸 위로 톡 떨어졌습니다.

"참, 이상한 일도 다 있네!” 제비는 소리쳤습니다. “하늘엔 구름 한 점 없고 별들도 저렇게 초롱초롱한데 비가 오다니 말이야. 유럽도 이렇게 북쪽 지방은 이따금 날씨가 이상할 때가 있는 모양이로군. 갈대 아가씨는 비를 좋아했었지. 허긴 그거야 그 아가씨 자유이긴 해."

그러자 또 한 방울이 톡 하고 떨어졌습니다.

"빗방울도 피할 수조차 없는 동상이라면 무슨 소용이람? 차라리 어기 괜찮은 굴뚝이라도 찾아 나서야 할까 봐."

제비가 그렇게 말하곤 자리를 뜰 채비를 하였습니다.

그러나 제비가 날개를 채 펴기도 전에 다시 물방울이 톡 떨어졌습니다. 제비는 눈을 들어 위를 올려다보았습니다. 그런데 아아, 그 때 제비가 본 것은 무엇이었을까요?

 

‘행복한 왕자’의 두 눈에는 눈물이 가득 고여 있었고, 눈물은 황금의 두 뺨을 타고 흘러내리고 있었습니다. 달빛을 받은 그 얼굴이 너무도 아름다워서 이 작은 제비는 어쩐지 왕자가 무척 가엾다는 생각이 들었습니다.

"당신은 누구시죠?" 제비가 물었습니다.

"난 행복한 왕자란다."

"그런데 왜 울고 계세요? 그 바람에 제 몸이 흠뻑 젖었잖아요."

제비가 다시 묻자 왕자의 조각상은 대답하였습니다.

"내가 살아서 인간의 심장을 가지고 있었을 때엔 도대체 눈물이 어떤 것인지 몰랐단다. 난 그때 상수시(sans-souci; 불어로 ‘걱정이 없다’는 뜻) 궁전 안에서 살고 있었거든. 그곳에선 슬픈 일 따위는 숫제 생길 수도 없었단다. 낮에는 정원에서 친구들과 놀았고 밤이면 아주 커다란 홀에서 무도회를 열고 내가 제일 앞줄에서 춤을 추곤 했었지. 정원 둘레에는 높은 담이 둘러 세워져 있었는데, 난 그 담 너머에 무엇이 있는지 물어볼 생각조차 하지 않았단다. 내 주위의 것들은 어느 것이나 너무나도 아름다웠기 때문이었지. 신하들은 나를 ‘행복한 왕자’라고 불렀어. 만약 ‘즐거움’이 행복이라면, 그 때 난 틀림없이 행복했어.

난 그렇게 살다가 그렇게 행복한 채로 죽고 말았단다. 내가 죽자 신하들은 나를 이 높은 곳에다 세워 주었단다. 내가 살던 이 도시의 온갖 추한 것과 비참한 것이 하나도 빠짐없이 다 보이는 이곳에다 말이야. 이곳에서 내려다보고 있으면 비록 내 심장이 납으로 되어 있다지만, 눈물을 흘리지 않고는 도무지 견딜 수가 없구나."

 

"그럼, 왕자의 몸이 전부 순금으로 된 건 아니었구나."

제비가 혼자서 중얼거렸습니다. 제비는 그런 말을 서슴지 않고 큰 소리로 대놓고 할 만큼 무례하지 않았습니다.

“저기 저 멀리 말이야”

왕자의 조각상은 낮고 아름다운 목소리로 계속해서 이야기했습니다.

"여기서 멀리 떨어진 좁은 골목길에 가난한 집이 한 채 있어. 창문 하나가 열려 있어서, 그 창문을 통해 한 여인이 탁자 옆에 앉아 있는 것이 보이는구나. 여인의 얼굴은 여위었고 아주 초췌해 보여. 손은 바늘에 찔린 자국들 때문에 온통 거칠고 벌겋게 부어 있구나. 그녀는 재봉사거든. 그 여인은 비단 옷감 저고리에 시계꽃을 수놓고 있는 중인데, 그 옷은 여왕의 시녀 중에서도 가장 아름다운 시녀가 궁중 무도회에서 입을 옷이란다. 그 방 한쪽 구석에서는 그 여인의 어린 아들이 병으로 누워 있어. 아이가 오렌지를 달라고 보채고 있구나. 하지만 아이 엄마는 강에서 떠온 물밖에 없는 모양이야. 아이의 이마에서는 열이 나고 계속 울면서 보채고 있어. 제비야, 제비야, 꼬마 제비야, 내 칼자루에 박힌 루비를 뽑아내어 저 여인에게 갖다 줄 수 없겠니? 내 발은 받침대에 꽉 달라붙어 있어서 난 전혀 움직일 수가 없단다."

 

하지만 제비는 이렇게 대답했습니다.

"왕자님, 제 친구들이 이집트에서 절 기다리고 있어요. 친구들은 지금 나일강 여기저기를 날아다니며 커다란 연꽃과 얘기하며 노닐고 있을 거예요. 머지않아 친구들은 위대한 임금님의 무덤에서 잠을 잘 거예요. 그 임금님은 화려하게 장식된 관 속에 편히 누워계시지요. 임금님의 몸은 노란 리넨 천에 싸여서 썩지 않는 향료로 보존되어 계셔요. 목에는 연록 색깔 비취 목걸이가 걸려 있고, 두 손은 마치 시든 잎사귀 같답니다."

"제비야, 제비야, 꼬마 제비야.” 왕자는 말했습니다.

“하룻밤만 내 곁에 묵으며 내 심부름을 해줄 수 없겠니? 저 어린 것이 이젠 너무나 목이 타서 견딜 수 없을 지경이 되었구나. 아이 엄마가 슬퍼 어쩔 줄 모르는 모습을 나는 차마 지켜 볼 수가 없구나."

 

그러자 제비가 대답하였습니다.

"전 아이들을 그다지 좋아하지 않아요. 지난 번 여름에 제가 강가에서 머물고 있을 때였어요. 심술쟁이 아이들 두 녀석이 오더군요. 물방앗간 아들들이었는데, 녀석들은 저만 보면 돌을 던져댔어요. 물론 제가 그까짓 돌에 맞을 리는 없지요. 우리 제비들은 아주 빠르게 잘 나니까요. 더욱이 전 빠르기로 유명한 집안 출신이거든요. 하지만 녀석들이 못된 짓을 한 건 사실이죠. 돌을 던지다니……."

말은 그렇게 했지만 왕자의 표정이 너무나 슬퍼 보여서 작은 제비는 그만 가여운 생각이 들었습니다.

"여긴 참 춥네요. 하지만 당신을 위해 하룻밤만 더 여기서 지내면서 말씀하신 심부름을 해드리도록 하겠어요."

"고맙구나, 작은 제비야." 왕자가 말했습니다.

그래서 제비는 왕자의 칼자루에서 커다란 루비를 쑥 뽑아내 부리로 물고는 지붕들 위를 날아갔습니다.

 

제비는 하얀 대리석으로 된 천사들이 새겨져 있는 성당의 탑 옆을 지나쳤습니다. 제비가 궁전 위를 날고 있을 때에는 그 안에서는 무도회의 음악 소리가 들려왔습니다. 아름다운 아가씨가 애인과 함께 발코니에 나와 있었다.

"별이 무척이나 아름다운 밤입니다. 사랑의 힘은 또한 얼마나 아름다운지요!”

애인이 그녀에게 말하자 아가씨는 이렇게 대답했습니다.

"제 드레스가 궁중 무도회 때까지 완성되었으면 좋겠어요. 드레스에다 시계꽃 무늬를 수놓으라고 했는데……, 하지만 재봉사들은 어쩜 그리도 하나같이 게으른지 모르겠어요."

강 위를 날면서 제비는 배의 돛대에 매달아 놓은 등불을 보기도 했습니다. 유태인 지역을 지날 때에는 나이 든 유태인들이 서로 흥정을 하며 구리 저울에다 돈을 달아 나누는 모습도 보았습니다.

 

마침내 제비는 그 가난한 집에 도착해서 방 안을 들여다보았습니다. 아이는 심한 열 때문인지 침대 위에서 뒤척이고 있었고, 아이의 엄마는 너무나 지친 탓인지 그만 탁자에 엎드린 채 깊은 잠에 빠져 있었습니다. 제비는 창문을 통해 방안으로 휙 날아 들어가 탁자 위, 그녀의 골무 옆에다 커다란 루비를 떨어뜨려 놓았습니다. 그리고는 가만히 침대 주위를 날면서 그 아이의 이마에 날개로 부채질을 해주었습니다.

"아이, 시원해. 병이 낫고 있나 봐."

아이는 그렇게 말하고선 이내 달콤한 잠 속으로 빠져들었습니다.

제비는 행복한 왕자에게로 다시 돌아와 자기가 하고 온 일을 말해 주었습니다.

"참, 신기한 일이에요.” 제비는 계속해서 이야기하였습니다.

“지금은 몹시 추운 밤인데도 전 지금 무척 따뜻한 느낌이 들거든요."

"그건 네가 착한 일을 했기 때문이란다." 왕자가 말했습니다.

작은 제비는 그 말을 더 생각해보려 했지만 이내 잠이 들어버렸습니다. 제비는 그렇게 무엇이든 생각하려고만 하면 항상 잠이 오곤 했습니다.

 

날이 밝자 제비는 강으로 내려가 몸을 씻었습니다.

바로 그 때 다리 위를 지나던 조류학 교수가 그 모습을 보았습니다.

"어라, 이것 참 이상한 일도 다 있군!"

교수는 탄성을 내질렀습니다.

"겨울철에 제비라니!"

그 교수는 지방 신문에다 이 일에 관한 긴 글을 실었습니다. 거기에는 그들이 다 이해할 수 없을 정도로 이것저것 시시콜콜한 말들을 잔뜩 늘어놓았기 때문에 사람들 사이에 아주 화제가 되었습니다.

“오늘밤에야말로 이집트로 가야지."

제비는 잔뜩 기대에 부풀어 중얼거렸습니다. 제비는 온갖 기념탑들을 다 둘러보았고 교회의 뾰족탑 꼭대기에 오랫동안 앉아 있었습니다. 제비가 어디를 가든 참새들은 짹짹거리며 자기들끼리 얘기했다.

"어머, 참 품위 있는 분이시네!"

제비는 이 말을 듣고 우쭐했다.

 

달이 떠오르자 제비는 행복한 왕자에게로 돌아왔습니다.

"혹시 이집트에 무슨 전하실 말씀이라도 계신가요?"

제비가 외쳤다.

"전 이제 떠날 참이거든요."

왕자가 말했습니다.

"제비야, 제비야, 작은 제비야. 하룻밤만 더 묵지 않겠니?"

제비가 대답했습니다.

"왕자님, 이집트에서 친구들이 모두들 절 기다리고 있어요. 내일이면 제 친구들은 나일강 상류에 있는 두 번째로 큰 폭포가 있는 데까지 날아갈 거예요. 거기에는 하마가 파피루스 풀숲 속에 드러누워 잠을 자고 커다란 화강암 왕좌에는 멤논신이 앉아 있지요. 밤새도록 별을 바라보다가 새벽에 샛별이 비칠 때면 다들 일제히 기쁨의 탄성을 내지른답니다. 하지만 금방 잠잠해지죠. 한낮이면 황금색 사자가 물을 마시러 물가로 내려와요. 사자의 눈은 마치 푸른 에메랄드 같고, 사자가 울부짖는 소리는 큰 폭포에서 떨어지는 물소리보다도 더 우렁차답니다."

 

그러자 왕자가 대답했습니다.

"제비야, 제비야, 꼬마 제비야. 이 도시를 가로질러 저 멀리 지붕 밑에 다락방이 하나 있는데 그곳에는 한 청년이 살고 있단다. 그 청년은 책상 위에 엎드려 있고, 책상 위에는 원고가 사방으로 흩어져 있지. 그의 옆에 놓여 있는 큰 물컵에는 시든 제비꽃이 한 묶음 꽂혀 있구나. 그의 머리카락은 갈색 곱슬머리란다. 입술은 석류처럼 빨갛고 큼직한 두 눈은 꿈을 꾸는 것 같구나. 극장 감독에게 넘겨 줄 연극 대본 한 편을 쓰고 있는데 너무 추워서 더 이상 쓰지 못하고 있어. 벽난로에는 불씨가 하나도 없고, 배가 고파 거의 실신할 지경이야."

"알았어요, 왕자님. 그럼 하룻밤만 더 묵을게요."

본디 마음씨가 고운 제비는 왕자의 이야기를 듣고 이렇게 대답했습니다.

"그 사람에게도 루비를 갖다 줄까요?"

"아아! 제비야, 이제 루비는 없단다.” 왕자는 말했습니다. “내게 남은 거라곤 이 두 눈뿐이란다. 이 눈은 천년 전에 인도에서 가져온 아주 더없이 진귀한 에머랄드란다. 그 중 하나를 뽑아 저 청년에게 갖다 주렴. 그러면 청년은 보석상에 그걸 팔아 음식과 땔감을 마련하고 대본도 마저 끝마칠 수 있을 거야."

"하지만 왕자님, 전 도저히 그럴 수 없어요."

제비는 이렇게 말하며 훌쩍이기 시작했다.

"제비야, 제비야, 꼬마 제비야. 부디 내가 시킨 대로 해주렴."

왕자가 말했습니다.

 

제비는 하는 수 없이 왕자의 한쪽 눈을 뽑아내어 그 청년의 다락방 쪽으로 날아갔습니다. 지붕에 구멍이 하나 뚫려 있어서 그 안으로 쉽게 들어갈 수 있을 것 같았습니다. 제비는 이 구멍을 통해 방안으로 화살처럼 날아 들어갔습니다. 청년은 두 손으로 얼굴을 파묻고 있어서 제비가 날개를 퍼덕이는 소리를 듣지 못했습니다. 그가 문득 얼굴을 쳐들었을 때, 그는 시든 제비꽃 옆에 아름다운 에머랄드가 놓여 있는 것을 발견할 수 있었습니다.

"아니, 이건 에머랄드가 아닌가? 드디어 내가 인정받기 시작한 거야. 이 에머랄드는 누군가 내 작품을 좋아하는 사람이 가져다 놓은 게 틀림없어. 그래, 됐어. 이젠 나도 대본을 완성시킬 수 있게 됬어."

그는 기쁨에 넘쳐 외쳤습니다.

 

다음날 제비는 항구로 내려갔습니다. 제비는 커다란 배의 돛대 위에 앉아서 선원들이 선창에서 밧줄로 큰 궤짝들을 끌어올리는 것을 보았습니다.

"어이, 영차, 어서들 끌어당겨."

선원들은 궤짝을 하나하나 끌어올릴 때마다 소리쳤다. 제비도 큰 소리로 외쳤다.

"난 이집트로 갈 거예요."

그러나 아무도 제비의 말에 대꾸하지 않았습니다. 달이 뜨자 제비는 ‘행복한 왕자’에게로 돌아왔다. 제비가 외쳤다.

"왕자님에게 작별 인사를 하려고 왔어요."

왕자가 말했습니다.

"제비야, 제비야, 꼬마 제비야. 하룻밤만 더 내 곁에 있어 주지 않겠니?"

"왕자님, 이젠 겨울이에요.” 제비가 말했습니다. “이제 곧 여기에도 찬 눈이 내릴 거라구요. 하지만 이집트에는 햇빛이 푸른 종려나무를 따사롭게 비추고 있을 거예요. 악어들은 진흙탕 속에서 뒹굴며 나른한 듯 주위를 살피죠. 제 친구들은 지금쯤 발벡 신전의 처마에다 둥지를 틀고 있을 거고, 분홍빛과 흰빛의 비둘기들은 그걸 지켜보며 구구구구 울며 뭐라 떠들고 있겠지요. 사랑하는 왕자님, 이번엔 떠나지 않을 수 없어요. 하지만 전 왕자님을 잊지 못할 거예요. 내년 봄에는 왕자님이 다른 사람에게 베푸신 그 보석이 박혀 있던 자리에 아름다운 보석 두 개를 가져다 박아 드릴 게요. 빨간 장미보다도 더 빨간 루비와 푸른 바다보다도 더 푸른 에머랄드를 가져오겠어요."

 

"저 아래 광장에 말이다.” 왕자가 말했습니다. “아주 어린 성냥팔이 소녀가 서 있단다. 그 소녀는 성냥을 그만 도랑에다 빠뜨려서 죄다 못 쓰게 되어 버렸어. 몇 푼이나마 돈을 집에 가져가지 못하면 그 애 아빠가 매질을 할 거야. 그래서 그 소녀는 지금 울고 있단다. 구두도 없고, 양말도 신지 않았어. 작은 머리에는 아무것도 쓰지 않았구나. 제비야, 남은 내 한쪽 눈도 마저 뽑아서 저 아이에게 갖다 주렴. 그래야 그 애 아빠도 매질을 하지 않을 것 아니니?"

"하룻밤만 왕자님 곁에 남아있기로 하지요. 하지만 전 왕자님의 남은 한쪽 눈마저 뽑을 수는 없어요. 그렇게 되면 왕자님은 아주 장님이 되고 아무것도 볼 수 없게 될 테니까요."

"제비야, 제비야, 작은 제비야. 내가 부탁한 대로 해주렴."

 

하는 수 없이 제비는 왕자의 남은 한쪽 눈마저 뽑아서 쏜살같이 날아갔습니다. 제비는 성냥팔이 소녀 옆으로 스치듯 날아가면서 소녀의 손바닥 위에 그 보석을 떨어뜨렸습니다.

"어머나, 무슨 유리알이 예쁘기도 해라!"

소녀가 그렇게 소리치고는 기쁨에 넘쳐서 집으로 달려갔습니다.

제비는 왕자에게 돌아와 말했습니다.

"왕자님은 이제 장님이 되셨으니 아무것도 보지 못해요. 그러니 이제부터는 제가 언제까지나 왕자님 곁에 있겠어요."

"아니야, 작은 제비야. 이젠 넌 그만 이집트로 가야 해."

가엾게도 장님이 되어버린 왕자가 말했습니다.

"아니예요, 왕자님, 전 언제까지나 왕자님과 함께 있을 거예요."

제비는 이렇게 말하고는 왕자의 발밑에서 잠들었습니다.

 

다음날 제비는 하루 종일 왕자의 어깨 위에 앉아서 그 동안 자기가 갔었던 여러 낯선 나라에서 보고 들은 것들을 왕자에게 들려주었습니다. 나일 강변에서 길게 줄 지어 서서 부리로 금붕어를 잡아먹는 따오기의 이야기며, 사막에서 살며 모르는 게 없고 이 세상만큼이나 나이가 든 스핑크스의 이야기 등을 해주었습니다. 또한 손에다 호박 따위 보석을 많이 지니고선 자신의 낙타 옆에서 천천히 걷는 상인들의 이야기와 달의 산에 올라가 커다란 수정으로 제사를 올리는, 흑단나무만큼이나 새까만 대왕의 이야기와 스무 명의 승려들이 벌꿀 과자를 먹이며 키우는, 종려나무 속에서 잠을 자는 녹색 뱀의 이야기와 크고 널따란 나뭇잎을 타고 다니며 널따란 호수를 건너다니며 언제나 나비들과 전쟁을 벌이는 난쟁이 요정들의 이야기도 들려주었습니다.

"작고 귀여운 제비야, 너의 이야기는 참으로 신기하고 재미있구나. 하지만 내게 있어서 그 무엇보다 신기한 것은 세상 사람들이 겪고 있는 슬픔이란다. 이 세상에서 슬픔만큼 크고 신비스런 일은 없단다. 그러니 꼬마 제비야, 이 도시 위를 날아다니며 네가 본 것을 내게 이야기해 주지 않으련?."

 

그래서 제비는 이 큰 도시 위를 이리저리 날아다니게 되었습니다. 제비는 아름답게 꾸민 집에서 부자들이 즐겁게 지내고 있을 때, 한편 그 문 앞에서 거지들이 쭈그리고 앉아 떨고 있는 것을 보았습니다. 제비는 어둠침침한 골목길로 날아가서 굶주리고 창백한 얼굴의 아이들이 멍한 눈길로 어두운 거리를 내다보고 있는 모습도 보았습니다. 아름다운 아치형의 다리 밑에는 어린 두 소년이 몸을 녹이려고 서로 꼭 끌어안고 있었습니다.

"아, 너무 배고파!"

소년들은 그렇게 말하고 있었습니다.

"너희들 여기서 잠을 자면 안 된다!."

경비 보는 사람이 소리치자 그 소년들은 거기서도 있지 못하고 비를 맞으며 어디론가 사라졌습니다.

제비는 왕자에게 돌아와서 자기가 본 것을 하나도 남김없이 다 이야기해 주었습니다.

"내 몸은 얇은 순금으로 덮여 있단다. 그것을 한 조각씩 떼어내어 그 가난한 사람들에게 나누어 주렴. 사람들은 언제나 금만 있으면 자기들을 얼마든지 행복질 수 있다고 믿으니 말이다."

 

제비는 왕자의 몸을 덮고 있던 금을 한 조각씩 떼어냈습니다. 그래서 마침내 ‘행복한 왕자’의 모습은 아주 볼품없는 잿빛이 되고 말았습니다. 제비는 이렇게 떼어낸 순금 조각을 하나씩 하나씩 가난한 사람들에게 나누어주었습니다. 그럴 때면 창백하기만 했던 아이들의 얼굴은 보기 좋은 장밋빛으로 변했고, 아이들은 해맑은 웃음소리를 내며 거리로 나와 뛰어 노는 것이었습니다.

"야아, 이제 우리도 빵을 배불리 먹을 수 있다!" 아이들은 그렇게 큰 소리로 외쳤습니다.

얼마 지나지 않아 도시엔 눈이 내리고 모든 것이 얼어붙는 차가운 추위가 닥쳤습니다. 거리는 마치 은으로 만든 것처럼 밝게 빛나고 있었습니다. 수정으로 만든 칼처럼 기다란 고드름이 집집마다 처마 끝에 매달려 있었습니다. 사람들은 모두 털로 만든 겉옷을 입고 다녔고, 아이들은 주홍색 모자를 쓰고 얼음을 지치며 신나게 놀고 있었다.

 

날이 점점 더 추워졌지만 가여운 작은 제비는 왕자 곁을 떠나려 하질 않았습니다. 제비는 왕자를 너무나도 사랑하게 되었던 것입니다. 제비는 빵 가게 주인이 보지 않을 때 가게 문 밖에서 빵 부스러기를 쪼아 먹었고, 조금이나마 몸을 따뜻하게 해보려고 날개를 자꾸만 파닥거리기도 하였습니다.

이제 아무래도 죽을 수밖에 없겠구나. 제비는 생각했습니다. 제비에게는 이제 왕자의 어깨 위로 겨우 한 번 더 날아오를 수 있는 힘밖에 남아있지 않았습니다.

"사랑하는 왕자님, 이제 안녕!"

제비가 가느다란 목소리로 말했습니다.

"왕자님의 손에다 작별의 입맞춤을 할 수 있게 해주세요."

그러자 왕자는 기뻐하며 말했습니다.

 

"꼬마 제비야, 드디어 네가 이집트로 떠날 마음이 생긴 게로구나. 잘된 일이야. 넌 여기서 너무 오래 지냈어. 자, 내 입술에 키스해 다오. 나 또한 너를 사랑한단다."

"오, 왕자님, 제가 가려는 곳은 이집트가 아니랍니다. 전 ‘죽음의 집’으로 가려는 거예요. 죽음과 잠은 서로 형제 사이 아닌가요. 그렇잖아요?"

제비는 행복한 왕자의 입술에 입을 맞추고는 그만 왕자의 발 아래로 떨어져 죽었습니다. 그 순간 왕자의 몸속에서 무언가 깨지는 듯한 이상한 소리가 새어나왔습니다. 그것이 무엇이었을까요? 납으로 만들어진 왕자의 심장이 두 쪽으로 쪼개지는 소리였습니다. 그 날은 정말이지 끔찍스러울 정도로 추운 날이었거든요.

 

다음날 아침 일찍, 이 도시의 시장이 시의원들과 함께 광장을 지나고 있었습니다. 일행이 돌로 만든 둥근 조각상 받침대 가까이 걸어왔을 때, 시장은 행복한 왕자의 동상을 올려다보았습니다.

"아니, 이런! 행복한 왕자의 동상이 어쩌다 저렇게 흉물스러운 꼴이 된 거지?"

"정말입니다. 흉하기가 이를 데 없군요!"

시장의 말에 언제나 맞장구를 쳐대는 시의원들이 동시에 외쳤다. 그리고 그들은 왕자의 동상을 좀더 자세히 살펴보려고 위로 올라갔습니다.

"칼자루에 박혀 있던 루비는 떨어져 나갔고, 에머랄드 눈알도 누군가 파내 버렸어. 몸을 덮고 있던 순금마저 모조리 벗겨졌고 말이야. 이거야, 원! 거지와 조금도 다를 바가 없지 않은가!" 시장이 말하자 시의원들도 일제히 “이건 거지나 다를 바 없습니다.” 하고 맞장구치며 말했습니다.

"그리고 조각상 발밑에 죽어 있는 이 새는 또 뭐야?“

 

시장이 계속 말을 이었습니다.

"앞으로는 새가 여기서 죽으면 안 된다는 포고령을 내려야겠군."

그러자 시청의 서기는 이 말을 받아 적었습니다.

이리하여 결국 ‘행복한 왕자’의 동상은 사람들에 의해 끌어내려지게 되었습니다.

"행복한 왕자는 이제 아름답지 않습니다. 그러니 이제 더 이상 쓸모없게 되었습니다."

대학의 미술 교수가 말했습니다.

사람들은 왕자의 동상을 용광로에 집어넣어 녹였습니다. 시장은 조각상을 녹인 쇳덩어리를 어떻게 처리할 지 결정하려고 시회의를 소집했습니다.

"물론, 새로운 동상을 다시 세워야지요."

시장이 말했습니다.

"그것으로 내 모습을 조각해 동상을 세우면 어떻겠소?"

"그건 안 될 말씀입니다. 내 동상이라면 또 모르겠지만."

시의원들은 저마다 우기며 티격태격해댔습니다. 이러다 싸움이 벌어져, 들리는 소문으로는 그들은 여태 결론을 내지 못하고 계속 싸우고 있다고들 합니다.

 

"정말 이상한 일이군!" 주물 공장의 감독이 말했습니다.

"이 쪼개진 납 심장은 도대체가 아무리 해도 용광로 속에서 녹질 않으니. 아무래도 이건 내다버려야 하겠어."

그래서 사람들은 그것을 죽은 제비가 버려진 쓰레기 더미 위에다 내던져 버렸습니다.

 

"저 도시에 내려가서 가장 귀한 것 두 가지를 가져오너라." 하나님이 한 천사에게 이렇게 분부를 내리셨습니다. 그러자 그 천사는 납으로 된 왕자의 심장과 죽은 제비를 하나님께 가져와 바쳤습니다.

하나님께서 말씀하셨습니다.

"그대의 선택이 정녕 옳았노라. 이 작은 새는 내 낙원에서 영원토록 노래를 부를 것이요, ‘행복한 왕자’는 내 황금의 도시에서 영원토록 내 이름을 찬양토록 하리로다."