그날 아침, 나는 학교에 굉장히 늦고 말았습니다. 거기다가 아멜 선생님이 말익히기에 대하여 질문에 하겠다고 했는데, 전혀 공부를 하지 않았습니다. 그래서 들을 꾸중을 생각하니 몹시 겁이 났습니다. 문득, 나는 차라리 학교에 결석하고 이리저리 쏘다닐까 하는 생각을 하였습니다.

날씨는 무척 맑고 따뜻하였습니다.숲에서는 개똥지빠귀 울음소리가 들리고, 제재소 뒤의 리페르 목장에서는 프로이센 병사들이 훈련받는 소리가 들려 왔습니다.이 모든 것은 말익히기보다 더 내 마음을 끌어 당겼습니다.그러나 나는 그런 마음을 누르고 학교를 향해 뛰어갔습니다.

면사무소 앞을 지나면서 나무틀로 된 게시판 주변에 사람들이 모여 있는 것이 보였습니다. 지난 2년 동안 패전이니, 징역이니, 사령부의 명령이니 하는 나쁜 소식을 알리는 소식은 이곳에 붙여졌습니다.

'또 무슨 일이 있었나?'

나는 뛰면서 그런 생각을 하였습니다.

광장을 가로질러 가고 있는데, 직공과 함께 거기 서서 게시판을 들여다보던 대장장이 바시테르 아저씨가 나를 보고 소리쳤습니다.

"얘야, 그렇게 서두를 것 없다. 지금 가도 늦지 않아!"

나는 대장장이 아저씨가 나를 놀리는 줄로 생각하였습니다. 숨이 차도록 뛰어서 학교의 작은 마당으로 뛰어들어갔습니다. 보통은 수업이 시작될 즈음 책상 서랍을 여닫는 소리, 귀를 막고 큰 소리로 책을 읽는 소리, 좀 조용히 해! 하고 책상을 두드리는 선생님의 막대기 소리가 한데 뒤섞여 한길까지 들려왔습니다.

나는 이런 소란한 틈을 이용해 슬그머니 내 자리에 들어가 앉을 참이었습니다. 그런데 그 날은 일요일 아침처럼 조용했습니다. 열려진 창문으로 벌써 제자리에 앉아 있는 친구들과 그 무서운 막대기를 옆구리에 끼고 책상 사이를 왔다갔다하시는 아멜 선생님이 보였습니다. 나는 얼굴이 홍당무처럼 달아오르고 가슴은 얼마나 조마조마하였는지 모릅니다.

그런데 뜻밖에도 아멜 선생님은 나를 보고도 화를 안 내시고 매우 부드러운 소리로 말씀하셨습니다.

"프란츠, 어서 네 자리에 가 앉아라. 하마터면 너를 빼고 수업을 시작할 뻔했구나."

나는 재빨리 걸상을 타넘어 내 자리에 앉았습니다. 나는 마음이 가라앉자 비로소 선생님이 장학사가 수업을 둘러 보는 날이나 상장을 줄 때만 입는 초록색 프록 코트에 가는 주름이 잡힌 가슴 장식을 달고, 수놓은 검은 비단의 모자를 쓰고 계시다는 걸 깨달았습니다. 더군다나 교실의 분위기가 평소와는 다르게 엄숙한 느낌이 들었습니다. 더욱 놀라운 것은 늘 비어 있던 교실 안쪽 의자에 마을 사람들이 학생처럼 조용히 앉아 있었습니다. 삼각 모자를 손에 든 오제 영감, 옛 면장님, 우편 배달부, 그 밖에도 많은 사람이 있었습니다.

사람들은 한결같이 무언가 슬픈 표정을 하고 있었습니다. 오제 영감은 너무 낡아 가장자리가 너덜너덜해진 프랑스어 책을 무릎에 펴고 앉아 있었고, 그 위에는 안경이 올려져 있었지요.

내가 이런 모습에 놀라서 두리번거리며 살피는 동안 아멜 선생님은 교단 위로 올라갔습니다. 그러고는 부드럽고도 엄숙한 목소리로 말씀하셨습니다.

"여러분, 이것이 여러분과의 마지막 수업입니다. 알자스와 로렌 지방의 학교에서는 독일어만 가르치라는 명령이 베를린으로부터 내려왔습니다. 내일 새로운 선생님이 오십니다. 오늘로 여러분의 프랑스어 수업은 마지막입니다. 여러분, 열심히 수업을 들어주기 바랍니다."

나는 선생님의 짤막한 말에 뒤통수를 얻어맞은 듯 정신이 없었습니다.

'아아, 죽일 놈들! 면사무소에 붙은 게 바로 이것이었구나. 나의 마지막 프랑스어 수업! 나는 제대로 쓸 줄도 모르는데 이제는 다시 프랑스어를 배울 기회가 없을 것이야!'

나는 전에 수업을 빼먹고 새집을 찾아다니거나, 자르 강가에서 얼음을 지치면서 시간을 헛되이 보낸 것이 후회스러웠습니다. 조금 전까지만 해도 진절머리가 나고 골치가 지끈지끈 아프게 하던 내 책들, 성서가 이제는 헤어지기 싫은 친구로 느껴졌습니다. 그것은 아멜 선생님도 마찬가지였습니다.선생님과 헤어져야 되고 다시는 만날 수 없다고 생각하니 벌을 받던 일이나 막대기로 얻어맞은 일이 모두 잊혀졌습니다.

'가엾은 선생님!'

선생님은 이 마지막 수업을 위하여 정장으로 옷을 입은 것입니다. 동네 사람들이 교실 뒤쪽에 앉아 있는 이유도 비로소 알 것 같았습니다. 그 사람들은 40년 동안이나 우리를 가르치는 일에 열심을 다하신 선생님께 감사하고, 우리에게서 떠나가는 조국에 경의를 표하기 위한 것이기도 합니다.

이런 생각을 하고 있을 때, 선생님이 갑자기 내 이름을 불렀습니다. 내가 외울 차례가 되었던 것이었죠. 저 어려운 말익히기를 큰 소리로 분명하게, 하나도 틀리지 않고 외울 수 있다면 이 순간 무슨 일이라도 할 수 있을 것 같았습니다.

그러나 나는 첫마디부터 막혀버려서 부끄럽고 안타까운 마음에 고개를 들지 못하였습니다. 그 자리에 몸만 흔들며 서 있었습니다. 아멜 선생님은 천천히 말씀하셨습니다.

"프란츠, 나는 너를 야단치지 않겠다. 이미 충분히 벌은 받은 셈이지……. 사람들은 이렇게 얘기한단다. 그까짓것 서두를 것 없어. 내일 하면 되니까. 그 결과 지금 보는 대로 이렇게 되는 것이란다. 아! 교육을 언제나 내일로 미루었던 것이 우리 알자스의 큰 불행이었어. 지금 프로이센 사람들이 '뭐라고? 너희들은 프랑스 사람이라고 하면서 프랑스어를 쓰지도 읽지도 못한다 말이야!' 하고 비웃는데도 우리는 할 말이 없어. 하지만, 프란츠야. 우리 모두가 스스로 반성하고 깨달아야 해. 너희들의 부모님은 교육에 그렇게 열성적이지 못했던 거야. 돈 몇 푼을 벌기 위하여 너희들이 밭이나 공장에서 일하기를 원했지. 물론 나 자신도 반성해야 할 것이 있어. 여러분에게 공부를 시키는 대신 우리 집 뜰에 물을 주라고 하였고, 여러분이 은어 낚시를 하고 싶다고 하면 수업을 안 했으니까……."

그리고 아멜 선생님은 프랑스어에 대한 이야기를 하셨습니다. 프랑스어는 세계에서 가장 아름답고, 분명하며, 표현력이 풍부한 말이라는 것. 그러니까 우리들이 잘 간직하여 잊지 말아야 한다는 것. 왜냐하면 한 민족이 남의 식민지가 된다고 하더라도 자기 말을 잘 지키면 감옥의 열쇠를 쥐고 있는 거나 마찬가지이니까……. 라고 말씀하셨습니다.

그러고나서 선생님은 문법책을 들고 읽기 시작하였습니다. 나는 너무도 쉽게 이해가 되어 놀랐습니다. 말씀하시는 하나하나가 무척 쉽게 느껴졌습니다. 나는 지금까지 이처럼 열심히 들은 적이 없었습니다.또 선생님도 차근차근 알아 듣기 쉽게 설명하셨습니다. 그것은 이 가엾은 선생님이 떠나시기 전에, 알고 있는 모든 것을 우리에게 가르쳐 주려는 것 같았습니다.

말익히기가 끝나자, 이번에는 쓰기 시간이었습니다. 아멜 선생님은 모두에게 나누어 줄 글씨본을 특별하게 준비하여 오셨습니다. 거기에는 '프랑스 알자스, 프랑스 알자스'라고 쓰여 있었습니다. 그것들은 우리 책상 위에 매달려, 교실 가득 나부끼는 작은 깃발처럼 보였습니다.

모두들 얼마나 열심인지 숨소리 하나 들리지 않을 만큼 조용합니다. 종이 위에 펜 긁히는 소리만 사그락사그락 들릴 뿐입니다. 창문을 통해 풍뎅이가 날아 들어왔는데도 누구 한 사람 거기에 신경을 쓰지 않았습니다. 제일 나이 어린 아이들도 정성껏 종이 위에 줄을 긋는데 몰두하였습니다.

학교 지붕 위에는 비둘기 몇 마리가 '구구구구' 울고 있습니다. 나는 그 소리를 들으면서 이런 생각을 하였습니다.

'이제 저 비둘기에게도 독일어로 울라고 할지도 몰라!'

가끔씩 교과서에서 눈을 떼고 고개를 들면 아멜 선생님은 교단 위에서 가만히 서 있었습니다. 마치 이 작은 학교를 눈에 담기라도 하듯이 모든 것을 뚫어지게 바라보고 있었습니다. 그도 그럴 것이, 지난 40년 동안 선생님은 뜰이 바라보이는 이 교실에 늘 있어 왔습니다. 의자와 책상은 아이들의 엉덩이에 닳아서 반들반들 빛이 나고, 마당의 호두나무는 크게 자랐으며, 직접 심으신 홉은 어느 새 창문을 뒤덮고 지붕까지 뻗어 올랐습니다. 이 모든 것들로부터 헤어져야 한다는 사실이 얼마나 가슴 아픈 일인가요?

2층에서 왔다갔다하며 짐을 꾸리고 있는 여동생의 발소리를 듣는 선생님의 마음은 얼마나 괴로울까요? 선생님은 내일 떠나서 이 마을과 영원히 이별합니다. 그래도 선생님은 끝까지 수업을 계속할 마음을 가지고 계셨던 것입니다.

쓰기 시간 다음에는 역사 시간이었습니다. 그런 다음 꼬마들은 목소리를 맞추어 발음 연습을 했습니다.

교실 뒤에는 오제 영감이 안경을 걸친 채 교과서를 양손에 들고 우리들과 함께 한 자 한 자 더듬거리며 읽고 있었습니다.그 분도 매우 열심히 읽느라 목소리가 감동으로 떨렸습니다. 그리고 읽는 모습이 너무도 우스꽝스러워 우리는 웃어야 할지 울어야 할지 몰랐습니다. 아! 나는 이 마지막 수업을 결코 잊을 수 없을 것입니다. 그 때, 교회의 큰 시계가 정오를 알렸습니다. 이어서 기도를 알리는 삼종이 울렸습니다. 아침 6시, 정오, 저녁 6시 세 차례에 걸쳐 기도시간을 알리기 위해 울리는 성당의 종소리입니다. 그와 동시에 훈련에서 돌아오는 프로이센 병사들의 나팔 소리가 창문 밑에서 울려 퍼졌습니다.

아멜 선생님은 얼굴이 파래져서 의자에서 벌떡 일어섰습니다. 지금까지 선생님이 이렇게 크게 보인 적이 없었습니다.

"여러분!"

선생님이 말했습니다.

"여러분…… 나는…… 나는……."

그러나 그 무엇이 선생님의 목을 막히게 하여, 더 이상 말을 잇지 못했습니다. 선생님은 칠판 쪽으로 돌아서더니, 분필을 집어들고는 온 힘을 다해 되도록 큰 글씨를 썼습니다.

『프랑스 만세!』

그리고 벽에 머리를 기댄 채 움직이지 않고 우리에게 손짓으로 말했습니다.

"이것으로 끝입니다……. 모두 돌아가세요."
